评分点1：阐述领域研究意义、背景、发展脉络（3分）。按下列标准扣分：
- 意义阐述不明确：-1
- 研究背景及发展脉络未理清：-1
- 其它（将在最终评语中说明）

评分点2：综述参考文献的研究内容（7分）、存在问题及可能的原因（3分）。按下列标准扣分：
- 对于参考文献的研究内容综述过于简单：-0.2到0.5/篇
- 未充分分析某文献的弱点：-0.2/篇
- 对文献的分析缺乏整体逻辑性：-1
- 参考文献未被全部引用：-1
- 其它（将在最终评语中说明）

评分点3：阐述进一步研究的课题（4分），展望领域发展方向（3分）。按下列标准扣分：
- 对进一步研究的课题结论不合理：-1
- 对进一步研究的课题只有结论没有推导：最多-3
- 对发展方向的判断结论不合理：-1
- 对发展方向只有结论没有推导：最多-2
- 其它（将在最终评语中说明）

评分点4：阐述自己的见解和感想（6分）。按下列标准扣分：
- 个性思想不鲜明，只是复述他人观点：-2
- 篇幅过短，甚至不到300字：-2
- 语焉不详，难以理解：-1
- 其它（将在最终评语中说明）

评分点5：列出参考文献（4分）。按下列标准扣分：
- 未包括综述性文章：-1
- 前沿论文不到10篇：-1
- 论文比较陈旧过时：-1
- 论文与主题相关度不强：-1或-2
- 其它（将在最终评语中说明）